LAPTOP-7277T8NL
zuhal
/home/zuhal/Desktop
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   8944   336 ?        Ssl  23:12   0:00 /init
root         7  0.0  0.0   8944   232 tty1     Ss   23:12   0:00 /init
zuhal        8  0.0  0.0  18080  3596 tty1     S    23:12   0:00 -bash
zuhal       21  0.5  0.3 1488552 29084 tty1    Sl   23:13   0:00 xfce4-session
zuhal       24  0.0  0.0  15080   796 tty1     S    23:13   0:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session xfce4-session
zuhal       25  0.2  0.0  15652  1724 ?        Ss   23:13   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
zuhal       47  0.0  0.0 387120  4072 ?        Sl   23:13   0:00 /usr/libexec/at-spi-bus-launcher
zuhal       53  0.0  0.0  15288  2444 ?        S    23:13   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
zuhal       58  0.1  0.0 311856  3500 ?        Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
zuhal       65  0.0  0.0 242688  4456 ?        Sl   23:13   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
zuhal       77  0.0  0.0  14080   348 ?        Ss   23:13   0:00 /usr/bin/ssh-agent -s
zuhal       80  0.0  0.0  17264   668 ?        Ss   23:13   0:00 /usr/bin/gpg-agent --sh --daemon --write-env-file /home/zuhal/.cache/gpg-agent-info
zuhal       86  0.0  0.0 320640  4436 ?        Sl   23:13   0:00 /usr/libexec/gvfsd
zuhal       94  0.1  0.1 305512 13252 ?        Ssl  23:13   0:00 xfsettingsd
zuhal       95  0.3  0.2 349592 20824 tty1     Sl   23:13   0:00 xfce4-panel
zuhal      103  0.0  0.1 270156 14448 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 5242888 systray Notification Area Area where notification icons appear
zuhal      104  0.0  0.1 417872 14460 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 7 5242889 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
zuhal      105  0.1  0.2 385868 24488 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 5242890 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
zuhal      106  0.2  0.2 316808 23432 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 5242891 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
zuhal      110  0.1  0.2 316564 23248 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 5242892 notification-plugin Notification Plugin Notification plugin for the Xfce panel
zuhal      114  0.1  0.2 272892 17364 tty1     Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 5242893 actions Action Buttons Log out, lock or other system actions
zuhal      134  0.0  0.1 340764 10380 ?        Sl   23:13   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
zuhal      139  0.0  0.1 418884 14392 tty1     Sl   23:13   0:00 Thunar --daemon
zuhal      145  1.0  0.4 405140 39884 tty1     Sl   23:13   0:01 xfdesktop
zuhal      150  0.0  0.1 927732 14636 ?        SNl  23:13   0:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
zuhal      155  0.0  0.0 319876  4096 ?        Sl   23:13   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
zuhal      161  0.0  0.0 316580  3576 ?        Sl   23:13   0:00 /usr/libexec/gvfs-mtp-volume-monitor
zuhal      167  0.0  0.0 318856  3840 ?        Sl   23:13   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
zuhal      173  0.0  0.0 316800  3508 ?        Sl   23:13   0:00 /usr/libexec/gvfs-goa-volume-monitor
zuhal      179  0.0  0.0 397648  4732 ?        Sl   23:13   0:00 /usr/libexec/gvfs-afc-volume-monitor
zuhal      196  0.0  0.0 243068  3404 ?        Sl   23:13   0:00 /usr/libexec/gvfsd-metadata
zuhal      200  0.0  0.0 394732  5292 ?        Sl   23:13   0:00 /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
zuhal      209  0.1  0.2 501604 17196 tty1     Sl   23:13   0:00 nm-applet
zuhal      225  0.3  0.2 493692 16824 tty1     Sl   23:13   0:00 update-notifier
zuhal      241  0.0  0.0 266880  7120 ?        Ssl  23:13   0:00 xfce4-power-manager
zuhal      243  0.0  0.0 241940  3928 tty1     Sl   23:13   0:00 xiccd
zuhal      288  0.3  0.2 462292 24136 tty1     Sl   23:13   0:00 xfce4-terminal
zuhal      294  0.2  0.0  18048  3504 pts/0    Ss   23:13   0:00 bash
zuhal      301  0.0  0.0  16796  1916 pts/0    S    23:15   0:00 /bin/bash ./algoritma.sh
zuhal      304  0.0  0.0  18904  2060 pts/0    R    23:15   0:00 ps -aux
State   Recv-Q   Send-Q     Local Address:Port     Peer Address:Port  Process   
LAPTOP-7277T8NL
MemTotal:        8178936 kB
Filesystem         Avail
rootfs         405952368
none           405952368
none           405952368
none           405952368
none           405952368
none           405952368
tmpfs          405952368
C:\            405952368
